*{
	margin: 0;
	padding: 0;
}

body{
	direction: rtl;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

path[id^='0']:hover, path[id^='1']:hover, path[id^='2']:hover, path[id^='3']:hover, path[id^='4']:hover{
			fill: tomato !IMPORTANT;
			position: relative;
			cursor: pointer;
}

/*path[id^='1']::before{
			content: 'Hi';
			position: absolute;
			width: 200px;
			height: 90px;
			top: -50px;
			left: 0;
			background-color: gray;
			color: white;
			font-weight: bolder;
			z-index: 15;
		}*/

		.popup{
			direction: ltr;
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 50px;
			left: 50px;
			width: 240px;
			background-color: gray;
			border-radius: 15px;
			color: white;
			font-family: arial;
			overflow: hidden;
			padding-bottom: 10px ;
			box-shadow: 0 0 5px rgba(0,0,0,.5);
		}

		.popup .nomWilaya{
			background-color: white;
			color: #666;
			padding: 5px 0;
			width: 100%;
			text-align: center;
			font-weight: bold;
		}

    .grid{
    	padding-top: 10px;
      display: grid;
      grid-template-columns: 20% 80%;
      grid-template-rows: 20px;
    }

    .ball{
      height: 15px;
      width: 15px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .red{
      background-color: #db3444;
    }

    .green{
      background-color: #289c44;
    }

    .blue{
      background-color: #6054b0;
    }
    .yellow{
      background-color: #ffa500;
    }

    .redTxt{
      color: #db3444;
    }

    .greenTxt{
      color: #289c44;
    }

    .blueTxt{
      color: #6054b0;
    }
    .yellowTxt{
      color: #ffa500;
    }

svg{
  position: absolute; 
  height: 100%; 
  width: 100%; 
  left: 0; 
  top:0;
}

.svg-container{
	position: relative; 
	height:0; 
	width: 100vh; 
	padding: 0;
	padding-bottom: 100vh;
}

.buttons{
	position: absolute;
	top: 40px;	
	right: 40px;
	background-color: #2f2f2f;
	color: white;
	cursor: pointer;
	width: 50px;
	height: 100px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 4px rgba(0,0,0,.5);
}

.buttons div:hover{
	background-color: #5f5f5f;
}

.buttons div{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	font-weight: bold;
	width: 100%;
	height: 50%;
}

.panel{
	direction: ltr;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: left;
	font-family: arial;
	width: calc(100% - 100vh);
	height: 100vh;
	background-color: #343a40;
	box-sizing: border-box;
	padding: 40px;
	color: #afafaf;
}

.panel h1, .panel h2, .panel h3, .panel b{
	color: #dfdfdf;
}

.statGrid{
	display: grid;
	grid-template-columns: 50% 50%;
}

.statGrid .item{
	box-sizing: border-box;
	padding: 10px;
	border: 1px solid #2a2a2a;
	background-color: #343a40;
	transition: all .5s;
}

.item h4{
	text-align: center;
}

.item:hover{
	transform: scale(1.1);
	background-color: #56565F;
}

.item .chiffre{
	font-weight: bold;
	font-size: 22px;
	text-align: center;
}

.wilayaGrid{
	display: grid;
	grid-template-columns: 30% 70%;
}

.wilayaStat h3{
	font-size: 35px;
	text-align: center;
	padding-bottom: 10px;
}

.wilayaGrid .line{
	padding: 5px 2px 5px 5px;
	color: white;
	font-weight: bolder;
	text-shadow: 0 0 3px rgba(0,0,0,.5);
	border: 1px solid #2a2a2a;
}

.line img{
	height: 35px;
	width: 35px;
	vertical-align: middle;
}

.number{
	font-size: 29px;
	font-weight: normal;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nombre{
			background-color: white;
			color: tomato;
			border-radius: 10px;
			padding: 0px 10px;
			font-size: 15px;
			margin-right: 5px;
			font-weight: bold;
}

#wilayas{
	display: none;
}